<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leg_interest_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inmobi.cmp.presentation.leginterest.LegInterestFragment">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vendors_leg_interest_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/line_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        tools:listitem="@layout/list_item_switch" />

    <View
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toTopOf="@id/btn_object_to_all"
        app:layout_constraintTop_toBottomOf="@id/rv_vendors_leg_interest_list" />

    <Button
        android:id="@+id/btn_object_to_all"
        style="@style/BlueGrayButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:text="@string/object_to_all"
        app:layout_constraintBottom_toBottomOf="@id/btn_remove_objections"
        app:layout_constraintEnd_toStartOf="@id/btn_remove_objections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_remove_objections" />

    <Button
        android:id="@+id/btn_remove_objections"
        style="@style/BlueGrayButtonStyle"
        android:layout_width="0dp"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:text="@string/remove_objections"
        app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_object_to_all"
        app:layout_constraintTop_toBottomOf="@id/line_item" />

    <include
        android:id="@+id/powered_by_inmobi"
        layout="@layout/item_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>