<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legal_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparencyFillerBackground">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sc_description_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingEnd="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/detail_title_text_example" />


            <TextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                tools:text="@string/detail_description_example" />

            <TextView
                android:id="@+id/detail_legal_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/detail_legal_description_label"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:paddingEnd="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_description" />

            <TextView
                android:id="@+id/detail_legal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_legal_description_label"
                tools:text="@string/detail_legal_description_example" />

            <TextView
                android:id="@+id/tv_show_partners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_small"
                android:textSize="16sp"
                android:text="@string/show_partners"
                android:textColor="@color/colorBlueAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_legal_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_purpose_partners_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <include
        android:id="@+id/powered_by_inmobi"
        layout="@layout/item_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>