<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stacks_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inmobi.cmp.presentation.stacks.StacksFragment">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/line_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:textColor="@color/textColor"
                android:text="@string/stack_name"
                android:textSize="@dimen/medium_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_switch_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_switch" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/line_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toTopOf="@id/btn_agree_to_all"
        app:layout_constraintTop_toBottomOf="@id/sv_container" />

    <Button
        android:id="@+id/btn_agree_to_all"
        android:layout_width="0dp"
        style="@style/BlueGrayButtonStyle"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:text="@string/agree_to_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_disagree_to_all"
        app:layout_constraintTop_toTopOf="@id/btn_disagree_to_all" />

    <Button
        android:id="@+id/btn_disagree_to_all"
        style="@style/BlueGrayButtonStyle"
        android:layout_width="0dp"
        android:layout_margin="@dimen/spacing_small"
        android:text="@string/disagree_to_all"
        app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi"
        app:layout_constraintStart_toEndOf="@id/btn_agree_to_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_item" />

    <include
        android:id="@+id/powered_by_inmobi"
        layout="@layout/item_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>