<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/tv_disclosure_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_disclosure_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_disclosure_name_label"
            app:layout_constraintTop_toTopOf="@id/tv_disclosure_name_label"
            android:textColor="@color/textColor"
            tools:text="TLUID" />

        <TextView
            android:id="@+id/tv_disclosure_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_name_label" />

        <TextView
            android:id="@+id/tv_disclosure_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_disclosure_type_label"
            app:layout_constraintTop_toTopOf="@id/tv_disclosure_type_label"
            tools:text="Cookie"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_max_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_age_in_seconds"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_type_label" />

        <TextView
            android:id="@+id/tv_disclosure_max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_disclosure_max_age_label"
            app:layout_constraintTop_toTopOf="@id/tv_disclosure_max_age_label"
            tools:text="71092723"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_domain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domain"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_max_age_label" />

        <TextView
            android:id="@+id/tv_disclosure_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_disclosure_domain_label"
            app:layout_constraintTop_toTopOf="@id/tv_disclosure_domain_label"
            tools:text="*.3lift.com"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_optout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_domain"
            tools:text="*.3lift.com"
            android:textColor="@color/textColor"/>


        <TextView
            android:id="@+id/tv_disclosure_purposes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/purposes"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_optout" />

        <TextView
            android:id="@+id/tv_disclosure_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_purposes_label"
            tools:text="* Purpose 1 \n* Purpose 2\n* Purpose 3"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_special_purposes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/special_purposes"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_purposes" />


        <TextView
            android:id="@+id/tv_disclosure_special_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_special_purposes_label"
            tools:text="* Purpose 1 \n* Purpose 2\n* Purpose 3"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_features_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/features"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_special_purposes" />


        <TextView
            android:id="@+id/tv_disclosure_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_features_label"
            tools:text="* Purpose 1 \n* Purpose 2\n* Purpose 3"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_disclosure_special_features_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/special_features"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_features" />


        <TextView
            android:id="@+id/tv_disclosure_special_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disclosure_special_features_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="* Purpose 1 \n* Purpose 2\n* Purpose 3"
            android:textColor="@color/textColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/disclosure_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

</LinearLayout>